{
  "profiles": {
    "SaxonHE11IKVMNet6SaxonCSSamplesAdapted": {
      "commandName": "Project",
      "commandLineArgs": "-ask:no"
    },
    "WSL": {
      "commandName": "WSL",
      "distributionName": "",
      "commandLineArgs": ""
    },
    "WSL 2 Ubuntu": {
      "commandName": "WSL",
      "distributionName": "Ubuntu-22.04",
      "commandLineArgs": ""
    }
  }
}